spring.application.name=DailyProgressMonitor


spring.datasource.url=jdbc:postgresql://localhost:2001/dailyprogress
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update